{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist/katalog-firebase/browser",
    "ignore": ["firebase.json", ".firebaserc", "*.md", ".git", "node_modules"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "/ngsw-worker.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" },
          { "key": "Service-Worker-Allowed", "value": "/" }
        ]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          { "key": "Content-Type", "value": "application/manifest+json" },
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/icons/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800" }
        ]
      },
      {
        "source": "/**/*.js",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ]
  }
}
